MIUTracker/MainWindow.xaml

<Window x:Class="MIUTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIUTracker"
        mc:Ignorable="d"
        Title="MIUTracker" Height="227" Width="344" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FF242427">
        <Label x:Name="LatestScore" Content="No New Scores" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Transparent" FontWeight="Bold" FontFamily="Segoe UI Black" Height="118" Width="326" FontSize="18"/>
        <Label x:Name="MadeBy" Content="Made by VilleOlof" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Transparent" FontWeight="Bold" FontFamily="Segoe UI Black" Height="42" Width="172" FontSize="14" Margin="192,159,-28,-5"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Transparent" FontWeight="Bold" FontFamily="Segoe UI Black" Height="69" Width="326" FontSize="18" Margin="0,104,0,0">
            <TextBlock TextWrapping="Wrap" x:Name="currentLevelLabel" Text="" Height="59" Width="316" FontSize="18"/>
        </Label>
        <Button x:Name="folder" Click="OpenDir" Content="Open Folder" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="84" Background="#FF323232" Foreground="White" BorderBrush="#7F595959" FontWeight="Bold" FontFamily="Segoe UI Black" Height="23"/>
        <Image x:Name="logo" Source="https://cdn.discordapp.com/attachments/365772775832420353/977671463056343110/graph.png" HorizontalAlignment="Left" Height="80" Margin="231,38,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="fullGame" Content="FullGame" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="192"  FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White" FontSize="18" />

    </Grid>
</Window>
